spring.application.name=banco-api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nueva_base_datos
spring.datasource.username=nuevo_usuario
spring.datasource.password=nuevaclave
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
